#!/bin/bash

echo "Keraksiz kutubxonalar va keshlarni tozalash boshlanmoqda..."

# Node modules va keshlarni tozalash
echo "Node modules va keshlarni tozalash..."
rm -rf node_modules
npm cache clean --force
yarn cache clean

# Metro bundler keshini tozalash
echo "Metro bundler keshini tozalash..."
rm -rf $TMPDIR/react-*
rm -rf $TMPDIR/metro-*

# Watchman keshini tozalash (agar Watchman ishlatilsa)
if command -v watchman &> /dev/null
then
    echo "Watchman keshini tozalash..."
    watchman watch-del-all
else
    echo "Watchman o'rnatilmagan, o'tkazib yuborilmoqda..."
fi

# Android build keshini tozalash
if [ -d "android" ]; then
    echo "Android build keshini tozalash..."
    cd android && ./gradlew clean && cd ..
else
    echo "Android papkasi topilmadi, o'tkazib yuborilmoqda..."
fi

# iOS build keshini tozalash
if [ -d "ios" ]; then
    echo "iOS build keshini tozalash..."
    cd ios && xcodebuild clean && cd ..
else
    echo "iOS papkasi topilmadi, o'tkazib yuborilmoqda..."
fi

# Node modules-ni qayta o'rnatish
echo "Node modules-ni qayta o'rnatish..."
npm install
yarn install

echo "Tozalash tugadi!"
